<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:hint="첫번째 수 입력"
        android:id="@+id/one_num"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <EditText android:id="@+id/two_num"
        android:hint="두번째 수 입력"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>
    <Button android:id="@+id/even_sum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="짝수의 합 구하기"
        android:layout_margin="10dp"/>
    <Button android:id="@+id/Ca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="가용 포인터 계산"
        android:layout_margin="10dp"/>
    <TextView android:id="@+id/sum"
        android:text="계산결과"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"/>
    <TextView android:id="@+id/sum2"
        android:text="계산결과"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"/>



</LinearLayout>