<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="주문하실 메뉴를 선택한 후 [선택환료]를 클릭하세요."/>
    <GridLayout android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메뉴종류"
            android:layout_margin="10dp"/>
        <ImageView android:id="@+id/img"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:src="@drawable/oreo"
            android:layout_rowSpan="4"
            android:layout_gravity="center"/>
        <RadioGroup android:id="@+id/group">
            <RadioButton android:id="@+id/food1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="해물 파스타(9,500원)"/>
            <RadioButton android:id="@+id/food2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="토마토 파스타(9,000원)"/>
            <RadioButton android:id="@+id/food3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="까르보나라(9,500원)"/>
        </RadioGroup>
        <Button android:layout_gravity="center"
            android:id="@+id/btn"
            android:layout_columnSpan="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="선택 완료"/>
    </GridLayout>

</LinearLayout>