<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="가장 좋아하는 꽃은?"/>
    <RadioGroup android:id="@+id/flo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton android:id="@+id/flo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장미"/>
        <RadioButton android:id="@+id/flo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="팬지"/>
        <RadioButton android:id="@+id/flo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="백합"/>
    </RadioGroup>



</LinearLayout>