<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전화 번호 목록"
        android:textSize="20sp"/>

    <TableLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow android:background="#F6D941">
            <TextView
                android:text="이름"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20dp"
                android:text="전화번호"/>
        </TableRow>
        <TableRow android:background="#FFF09F">
            <TextView
                android:gravity="center"
                android:width="0dp"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:id="@+id/edtName"
                android:textSize="20dp"/>
            <TextView
                android:gravity="center"
                android:textSize="20dp"
                android:width="0dp"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:id="@+id/edtTel"/>
        </TableRow>
    </TableLayout>
    <Button android:id="@+id/btn"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="종료"/>
</LinearLayout>